<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com googles fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script';
        }
        h2{
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In numquam similique natus. Delectus maxime nemo dolore, repudiandae dignissimos aliquid veritatis saepe vitae unde itaque architecto possimus perspiciatis tempora, necessitatibus repellat.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nostrum soluta recusandae placeat voluptate harum, quaerat eveniet corporis, facilis consequatur impedit repudiandae accusantium sed, ducimus nam eaque veniam laudantium quo?</p>
</body>
</html>