<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0px;
            padding: 0px;
          }
       #espaco{
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%; 
            position: relative;
            height: 100vh;
            background-color: purple;
            padding: 10px;
        }
        #astronauta{
            background-image: url(imagens/astronauta.png);
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">
        </article>
    </section>
</body>
</html>